# library_management_system_rest_api

./: README.md  pom.xml
src/main/java/com/libraryManagement/: LibraryManagementSystemMain.java  configuration.java
src/main/java/com/libraryManagement/controller/: Controller.java
src/main/java/com/libraryManagement/model/: Account.java  Book.java  Borrows.java  Role.java  User.java
src/main/java/com/libraryManagement/model/DTO/: BookDto.java  Result.java
src/main/java/com/libraryManagement/repository/: BookRepository.java
src/main/java/com/libraryManagement/service/: LibraryService.java
src/main/java/com/libraryManagement/service/serviceImpl/: LibraryServiceImpl.java
src/main/resources/: application-prod.yml
